
@maze = (
[ "A", " ", "x", " ", " ", "x", " ", " ", " ", " ", "x", " ", " ", " ", " ", " ", " ", " ", "x", "B" ],
[ " ", "x", "x", " ", " ", "x", "x", "x", "x", " ", " ", " ", " ", " ", "x", " ", " ", " ", "x", " " ],
[ " ", "x", " ", " ", "x", " ", "x", " ", " ", " ", " ", " ", "x", "x", "x", " ", " ", " ", "x", " " ],
[ " ", "x", " ", " ", " ", " ", " ", " ", " ", " ", "x", "x", "x", " ", " ", " ", " ", " ", "x", " " ],
[ " ", " ", " ", " ", " ", " ", "x", "x", " ", "x", "x", " ", "x", "x", "x", "x", " ", " ", "x", " " ],
[ " ", " ", " ", "x", "x", "x", "x", " ", "x", "x", "x", " ", " ", "x", "x", "x", "x", " ", "x", " " ],
[ " ", " ", "x", "x", " ", "x", "x", "x", "x", "x", "x", " ", " ", " ", "x", " ", "x", " ", "x", " " ],
[ "x", " ", "x", " ", "x", " ", "x", " ", "x", " ", "x", "x", "x", "x", "x", " ", "x", "x", "x", " " ],
[ "x", " ", "x", " ", " ", " ", " ", " ", "x", " ", "x", " ", " ", " ", "x", "x", "x", " ", "x", " " ],
[ "x", "x", " ", " ", " ", " ", " ", " ", "x", "x", "x", " ", " ", " ", " ", " ", "x", " ", "x", " " ],
[ " ", "x", " ", " ", " ", "x", "x", "x", "x", "x", "x", "x", "x", " ", "x", "x", "x", " ", "x", " " ],
[ " ", "x", "x", "x", " ", "x", "x", "x", "x", " ", "x", " ", " ", " ", "x", " ", "x", " ", "x", " " ],
[ " ", "x", "x", " ", " ", " ", "x", "x", " ", " ", "x", " ", "x", " ", "x", " ", "x", " ", "x", " " ],
[ " ", "x", " ", "x", "x", "x", " ", "x", "x", " ", "x", "x", "x", " ", "x", " ", " ", " ", "x", " " ],
[ " ", "x", " ", "x", " ", "x", "x", "x", "x", " ", "x", " ", "x", " ", "x", " ", " ", " ", "x", " " ],
[ " ", "x", "x", "x", " ", "x", "x", " ", "x", " ", "x", " ", "x", " ", "x", " ", " ", " ", "x", " " ],
[ " ", "x", "x", "x", " ", "x", "x", " ", "x", "x", "x", " ", "x", " ", "x", " ", " ", " ", "x", " " ],
[ " ", "x", "x", "x", " ", "x", "x", "x", "x", " ", " ", " ", "x", " ", "x", " ", " ", " ", "x", " " ],
[ " ", "x", " ", "x", " ", " ", " ", "x", "x", " ", " ", " ", "x", " ", "x", "x", "x", "x", "x", " " ],
[ "C", " ", " ", "x", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", "Z" ]
);



